<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<SplitPane dividerPositions="0.14046822742474915" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" orientation="VERTICAL" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="BoardScene">
    <items>
        <AnchorPane maxHeight="100.0" minHeight="100.0" prefHeight="100.0" SplitPane.resizableWithParent="false">
            <children>
                <Label layoutX="454.0" layoutY="32.0" />
            <Button fx:id="startBtn" layoutX="365.0" layoutY="28.0" mnemonicParsing="false" onAction="#createBoardMap" style="-fx-background-color: #4ba35b;" text="Start" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor></Button>
            </children>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
            <children>
            <ImageView fitHeight="720.0" fitWidth="800.0">
               <image>
                  <Image url="@assets/grayTile.jpg" />
               </image>
            </ImageView>

                <GridPane fx:id="grid" alignment="CENTER" layoutX="149.0" layoutY="5.0" minWidth="0.0" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="5.0">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="50.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <AnchorPane fx:id="h8" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="8" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="f4" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="6" GridPane.rowIndex="5">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="a5" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="c5" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="e5" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="g5" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="7" GridPane.rowIndex="4">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="h4" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="8" GridPane.rowIndex="5">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="d4" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="b4" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="a8" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="b7" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="d7" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="c8" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="e8" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="f7" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="6" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="g8" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="7" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="h7" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="8" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="g6" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="7" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="e6" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="c6" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="a6" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="b5" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="d5" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="f5" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="6" GridPane.rowIndex="4">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="h5" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="8" GridPane.rowIndex="4">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="g4" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="7" GridPane.rowIndex="5">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="e4" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="5" GridPane.rowIndex="5">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="c4" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="a4" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="b3" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="f3" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="6" GridPane.rowIndex="6">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="g2" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="7" GridPane.rowIndex="7">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="h1" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="8" GridPane.rowIndex="8">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="f1" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="6" GridPane.rowIndex="8">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="e2" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="5" GridPane.rowIndex="7">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="c2" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="a2" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="d3" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="h3" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="8" GridPane.rowIndex="6">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="a1" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="b1" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="c1" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="3" GridPane.rowIndex="8">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="d1" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #EEEED2;" GridPane.columnIndex="4" GridPane.rowIndex="8">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="e1" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="5" GridPane.rowIndex="8">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="g1" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="7" GridPane.rowIndex="8">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="h2" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="8" GridPane.rowIndex="7">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="f2" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="6" GridPane.rowIndex="7">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="d2" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="4" GridPane.rowIndex="7">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="b2" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="a3" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="c3" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="e3" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="5" GridPane.rowIndex="6">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="g3" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="7" GridPane.rowIndex="6">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="h6" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="8" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="f6" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="6" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="c7" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="e7" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="g7" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="7" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="f8" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="6" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="b8" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="b6" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="d6" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="a7" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <AnchorPane fx:id="d8" onMouseClicked="#showMoves" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #769655;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></AnchorPane>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="h" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="g" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="f" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="e" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="d" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="c" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="a" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="1" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="2" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="3" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="4" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="5" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="5" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="4" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="6" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="7" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="8" GridPane.columnIndex="9" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="c" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="b" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="a" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="h" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="f" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="e" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="d" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="g" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="9" GridPane.valignment="CENTER" />

<!--                        <ImageView fx:id="cb1" onMouseClicked="#showMoves" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"><image><Image url="@assets/blackPiece.png" /></image><cursor><Cursor fx:constant="HAND" /></cursor></ImageView>-->
<!--                        <ImageView fx:id="cb2" onMouseClicked="#showMoves" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"><image><Image url="@assets/blackPiece.png" /></image><cursor><Cursor fx:constant="HAND" /></cursor></ImageView>-->
<!--                        <ImageView fx:id="cb3" onMouseClicked="#showMoves" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"><image><Image url="@assets/blackPiece.png" /></image><cursor><Cursor fx:constant="HAND" /></cursor></ImageView>-->
<!--                        <ImageView fx:id="cb4" onMouseClicked="#showMoves" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER"><image><Image url="@assets/blackPiece.png" /></image><cursor><Cursor fx:constant="HAND" /></cursor></ImageView>-->
<!--                        <ImageView fx:id="cb5" onMouseClicked="#showMoves" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER"><image><Image url="@assets/blackPiece.png" /></image><cursor><Cursor fx:constant="HAND" /></cursor></ImageView>-->
<!--                        <ImageView fx:id="cb6" onMouseClicked="#showMoves" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER"><image><Image url="@assets/blackPiece.png" /></image><cursor><Cursor fx:constant="HAND" /></cursor></ImageView>-->
<!--                        <ImageView fx:id="cb7" onMouseClicked="#showMoves" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER"><image><Image url="@assets/blackPiece.png" /></image><cursor><Cursor fx:constant="HAND" /></cursor></ImageView>-->
<!--                        <ImageView fx:id="cb8" onMouseClicked="#showMoves" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER"><image><Image url="@assets/blackPiece.png" /></image><cursor><Cursor fx:constant="HAND" /></cursor></ImageView>-->
<!--                        <ImageView fx:id="cb9" onMouseClicked="#showMoves" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER"><image><Image url="@assets/blackPiece.png" /></image><cursor><Cursor fx:constant="HAND" /></cursor></ImageView>-->
<!--                        <ImageView fx:id="cb10" onMouseClicked="#showMoves" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER"><image><Image url="@assets/blackPiece.png" /></image><cursor><Cursor fx:constant="HAND" /></cursor></ImageView>-->
<!--                        <ImageView fx:id="cb11" onMouseClicked="#showMoves" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER"><image><Image url="@assets/blackPiece.png" /></image><cursor><Cursor fx:constant="HAND" /></cursor></ImageView>-->
<!--                        <ImageView fx:id="cb12" onMouseClicked="#showMoves" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="CENTER"><image><Image url="@assets/blackPiece.png" /></image><cursor><Cursor fx:constant="HAND" /></cursor></ImageView>-->
<!--                        <ImageView fx:id="cw9" onMouseClicked="#showMoves" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER"><cursor><Cursor fx:constant="HAND" /></cursor>-->
<!--                     <image>-->
<!--                        <Image url="@assets/whitePiece.png" />-->
<!--                     </image></ImageView>-->
<!--                        <ImageView fx:id="cw10" onMouseClicked="#showMoves" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER"><cursor><Cursor fx:constant="HAND" /></cursor>-->
<!--                     <image>-->
<!--                        <Image url="@assets/whitePiece.png" />-->
<!--                     </image></ImageView>-->
<!--                        <ImageView fx:id="cw11" onMouseClicked="#showMoves" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER"><cursor><Cursor fx:constant="HAND" /></cursor>-->
<!--                     <image>-->
<!--                        <Image url="@assets/whitePiece.png" />-->
<!--                     </image></ImageView>-->
<!--                        <ImageView fx:id="cw12" onMouseClicked="#showMoves" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER"><cursor><Cursor fx:constant="HAND" /></cursor>-->
<!--                     <image>-->
<!--                        <Image url="@assets/whitePiece.png" />-->
<!--                     </image></ImageView>-->
<!--                        <ImageView fx:id="cw5" onMouseClicked="#showMoves" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER"><cursor><Cursor fx:constant="HAND" /></cursor>-->
<!--                     <image>-->
<!--                        <Image url="@assets/whitePiece.png" />-->
<!--                     </image></ImageView>-->
<!--                        <ImageView fx:id="cw6" onMouseClicked="#showMoves" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER"><cursor><Cursor fx:constant="HAND" /></cursor>-->
<!--                     <image>-->
<!--                        <Image url="@assets/whitePiece.png" />-->
<!--                     </image></ImageView>-->
<!--                        <ImageView fx:id="cw7" onMouseClicked="#showMoves" GridPane.columnIndex="6" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER"><cursor><Cursor fx:constant="HAND" /></cursor>-->
<!--                     <image>-->
<!--                        <Image url="@assets/whitePiece.png" />-->
<!--                     </image></ImageView>-->
<!--                        <ImageView fx:id="cw8" onMouseClicked="#showMoves" GridPane.columnIndex="8" GridPane.halignment="CENTER" GridPane.rowIndex="7" GridPane.valignment="CENTER"><cursor><Cursor fx:constant="HAND" /></cursor>-->
<!--                     <image>-->
<!--                        <Image url="@assets/whitePiece.png" />-->
<!--                     </image></ImageView>-->
<!--                        <ImageView fx:id="cw1" onMouseClicked="#showMoves" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER"><cursor><Cursor fx:constant="HAND" /></cursor>-->
<!--                     <image>-->
<!--                        <Image url="@assets/whitePiece.png" />-->
<!--                     </image></ImageView>-->
<!--                        <ImageView fx:id="cw2" onMouseClicked="#showMoves" GridPane.columnIndex="3" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER"><cursor><Cursor fx:constant="HAND" /></cursor>-->
<!--                     <image>-->
<!--                        <Image url="@assets/whitePiece.png" />-->
<!--                     </image></ImageView>-->
<!--                        <ImageView fx:id="cw3" onMouseClicked="#showMoves" GridPane.columnIndex="5" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER"><cursor><Cursor fx:constant="HAND" /></cursor>-->
<!--                     <image>-->
<!--                        <Image url="@assets/whitePiece.png" />-->
<!--                     </image></ImageView>-->
<!--                        <ImageView fx:id="cw4" onMouseClicked="#showMoves" GridPane.columnIndex="7" GridPane.halignment="CENTER" GridPane.rowIndex="8" GridPane.valignment="CENTER"><cursor><Cursor fx:constant="HAND" /></cursor>-->
<!--                     <image>-->
<!--                        <Image url="@assets/whitePiece.png" />-->
<!--                     </image></ImageView>-->
                    </children>
                </GridPane>
            </children></AnchorPane>
    </items>
    <cursor>
        <Cursor fx:constant="DEFAULT" />
    </cursor>
</SplitPane>
